Delta/Delta/ThemeItem.xaml

<UserControl
	x:Class="Delta.ThemeItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Delta">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<SolidColorBrush
				Color="#FFDDDDDD"
				x:Key="Button.Static.Background" />
			<SolidColorBrush
				Color="#FF707070"
				x:Key="Button.Static.Border" />
			<SolidColorBrush
				Color="#FFBEE6FD"
				x:Key="Button.MouseOver.Background" />
			<SolidColorBrush
				Color="#FF3C7FB1"
				x:Key="Button.MouseOver.Border" />
			<SolidColorBrush
				Color="#FFC4E5F6"
				x:Key="Button.Pressed.Background" />
			<SolidColorBrush
				Color="#FF2C628B"
				x:Key="Button.Pressed.Border" />
			<SolidColorBrush
				Color="#FFF4F4F4"
				x:Key="Button.Disabled.Background" />
			<SolidColorBrush
				Color="#FFADB2B5"
				x:Key="Button.Disabled.Border" />
			<SolidColorBrush
				Color="#FF838383"
				x:Key="Button.Disabled.Foreground" />
			<Style
				x:Key="FocusVisual">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle
								Margin="2"
								SnapsToDevicePixels="True"
								Stroke="{DynamicResource SystemColors.ControlTextBrushKey}"
								StrokeThickness="1"
								StrokeDashArray="1 2" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type RadioButton}"
				x:Key="theme">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{StaticResource FocusVisual}" />
				<Setter
					Property="Background"
					Value="{StaticResource Button.Static.Background}" />
				<Setter
					Property="BorderBrush"
					Value="{StaticResource Button.Static.Border}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="Padding"
					Value="1" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RadioButton}">
							<FrameworkTemplate.Resources>
								<ResourceDictionary>
									<Storyboard
										x:Key="check">
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="border1">
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.4"
												Value="1">
												<EasingDoubleKeyFrame.EasingFunction>
													<ExponentialEase
														EasingMode="EaseInOut" />
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
											Storyboard.TargetName="border1">
											<EasingDoubleKeyFrame
												KeyTime="0"
												Value="1.092" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.4"
												Value="1">
												<EasingDoubleKeyFrame.EasingFunction>
													<ExponentialEase
														EasingMode="EaseInOut" />
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
											Storyboard.TargetName="border1">
											<EasingDoubleKeyFrame
												KeyTime="0"
												Value="-0.125" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.4"
												Value="0">
												<EasingDoubleKeyFrame.EasingFunction>
													<ExponentialEase
														EasingMode="EaseInOut" />
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
											Storyboard.TargetName="border1">
											<EasingDoubleKeyFrame
												KeyTime="0"
												Value="1.144" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.4"
												Value="1">
												<EasingDoubleKeyFrame.EasingFunction>
													<ExponentialEase
														EasingMode="EaseInOut" />
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
											Storyboard.TargetName="border1">
											<EasingDoubleKeyFrame
												KeyTime="0"
												Value="0" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.4"
												Value="0">
												<EasingDoubleKeyFrame.EasingFunction>
													<ExponentialEase
														EasingMode="EaseInOut" />
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
									<Storyboard
										x:Key="uncheck">
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="border1">
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.5"
												Value="0">
												<EasingDoubleKeyFrame.EasingFunction>
													<ExponentialEase
														EasingMode="EaseInOut" />
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
											Storyboard.TargetName="border1">
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.5"
												Value="1.061">
												<EasingDoubleKeyFrame.EasingFunction>
													<ExponentialEase
														EasingMode="EaseInOut" />
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
											Storyboard.TargetName="border1">
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.5"
												Value="0">
												<EasingDoubleKeyFrame.EasingFunction>
													<ExponentialEase
														EasingMode="EaseInOut" />
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
											Storyboard.TargetName="border1">
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.5"
												Value="1.1">
												<EasingDoubleKeyFrame.EasingFunction>
													<ExponentialEase
														EasingMode="EaseInOut" />
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
											Storyboard.TargetName="border1">
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.5"
												Value="0">
												<EasingDoubleKeyFrame.EasingFunction>
													<ExponentialEase
														EasingMode="EaseInOut" />
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</ResourceDictionary>
							</FrameworkTemplate.Resources>
							<Grid>
								<Border
									Name="border1_Copy1"
									Background="#FF000000"
									BorderThickness="2"
									HorizontalAlignment="Left"
									Height="100"
									Margin="-4,1.05,-4,-3.05"
									VerticalAlignment="Top"
									Width="149"
									CornerRadius="8"
									Opacity="0.5"
									RenderTransformOrigin="0.5,0.5">
									<UIElement.RenderTransform>
										<TransformGroup>
											<ScaleTransform />
											<SkewTransform />
											<RotateTransform />
											<TranslateTransform />
										</TransformGroup>
									</UIElement.RenderTransform>
								</Border>
								<Border
									Name="border1_Copy"
									Background="{TemplateBinding Background}"
									BorderThickness="2"
									HorizontalAlignment="Left"
									Height="100"
									Margin="-4,1.05,-4,-3.05"
									VerticalAlignment="Top"
									Width="149"
									CornerRadius="8"
									Opacity="0.2"
									RenderTransformOrigin="0.5,0.5">
									<UIElement.RenderTransform>
										<TransformGroup>
											<ScaleTransform />
											<SkewTransform />
											<RotateTransform />
											<TranslateTransform />
										</TransformGroup>
									</UIElement.RenderTransform>
								</Border>
								<Border
									Name="border"
									CornerRadius="8"
									BorderThickness="{TemplateBinding BorderThickness}"
									SnapsToDevicePixels="True"
									Padding="0"
									Margin="-18,-13.95,-18,-19.05">
									<UIElement.Effect>
										<DropShadowEffect
											BlurRadius="16"
											ShadowDepth="0"
											Opacity="0.05" />
									</UIElement.Effect>
									<ContentPresenter
										Name="contentPresenter"
										Focusable="False"
										HorizontalAlignment="Stretch"
										Margin="0,1,-1,1"
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										VerticalAlignment="Stretch" />
								</Border>
								<Border
									Name="border1"
									BorderBrush="#FF3388C5"
									BorderThickness="2"
									HorizontalAlignment="Left"
									Height="100"
									Margin="-4,1.05,-20,-3.05"
									VerticalAlignment="Top"
									Width="149"
									CornerRadius="8"
									Opacity="0"
									RenderTransformOrigin="0.5,0.5">
									<UIElement.RenderTransform>
										<TransformGroup>
											<ScaleTransform />
											<SkewTransform />
											<RotateTransform />
											<TranslateTransform />
										</TransformGroup>
									</UIElement.RenderTransform>
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="True">
									<TriggerBase.ExitActions>
										<BeginStoryboard
											Name="uncheck_BeginStoryboard"
											Storyboard="{StaticResource uncheck}" />
									</TriggerBase.ExitActions>
									<TriggerBase.EnterActions>
										<BeginStoryboard
											Storyboard="{StaticResource check}" />
									</TriggerBase.EnterActions>
									<Setter
										TargetName="border"
										Property="FrameworkElement.Cursor"
										Value="Hand" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<RadioButton
			Name="cyan"
			HorizontalAlignment="Left"
			Height="98"
			VerticalAlignment="Top"
			Width="141"
			Style="{DynamicResource theme}"
			Margin="10,0,4,7"
			Checked="cyan_Checked">
			<Control.Background>
				<ImageBrush
					x:Name="imgbrush"
					ImageSource="Assets/Imgs/owo.png" />
			</Control.Background>
			<Grid
				Margin="17,10,24,19.95">
				<TextBlock
					Name="name_text"
					HorizontalAlignment="Left"
					Height="22"
					Margin="17,23,0,0"
					TextWrapping="Wrap"
					Text="Loading..."
					VerticalAlignment="Top"
					FontFamily="/Delta;component/Assets/Fonts/#Poppins SemiBold"
					FontWeight="Bold"
					FontSize="14"
					Foreground="#FFD0E5FF" />
				<Border
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="26"
					VerticalAlignment="Top"
					Width="71"
					Margin="17,55,0,0"
					CornerRadius="3">
					<Border.Background>
						<SolidColorBrush
							Color="White"
							Opacity="0.04" />
					</Border.Background>
				</Border>
				<TextBlock
					Name="status_text"
					HorizontalAlignment="Left"
					Height="22"
					Margin="17,59,0,0"
					TextWrapping="Wrap"
					Text="Loading..."
					VerticalAlignment="Top"
					FontFamily="/Delta;component/Assets/Fonts/#Poppins SemiBold"
					FontWeight="Bold"
					FontSize="11"
					Foreground="#FFB2C1D3"
					Padding="0,2,0,0"
					Width="71"
					TextAlignment="Center" />
			</Grid>
		</RadioButton>
	</Grid>
</UserControl>
